{
  "name": "dev-maktuporia-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium dark-gold portfolio website for Dev Maktuporia with Node.js, Express, and SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "compression": "^1.7.4",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
